@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

body{
  background-image: url(src/assets/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-inline-box;
  min-width: 100%;
}
 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.select-image a img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 1rem 0;
}
.invite {
  background-size: cover;
  background-repeat: no-repeat;
  width: 707px !important;
  height: 950px;
  padding: 9rem;
  align-content: center;
}
@media (max-width: 768px) {
  .invite {
    width: 100% !important;
    height: auto;
    padding: 5rem;
  }
  p.title{
    font-size: 4rem;
  }
}
@media (max-width: 425px) {
  .invite {
    padding: 1rem;
  }
  p.title{
    font-size: 3rem;
  }
}
.invite p{
  font-family: 'Great Vibes', sans-serif;
  line-height: 3rem;
  font-size: 2rem;
}
p.pre-title{
  font-size: 3rem;
}
p.title{
  font-size: 5rem;
}
.text1{
  font-size: 2rem;
  padding: 1rem 0;
}
p.local, p.obs, p.date {
  line-height: 2rem;
}
.col-md-4.col-sm-12 {
  padding: 0 3rem;
}
form{
  text-align: left;
}
form input {
  margin: 1rem 0;
}
.col-xl-4.col-lg-12.col-md-12.col-sm-12{
  padding: 0 2rem;
}
p.text1{
  line-height: 2rem;
}
